##################################
########	JDBC\u914d\u7f6e	  ############
##################################

#JDBC
jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc\:mysql\://rustic.cq5zg1zdnlqx.us-west-2.rds.amazonaws.com\:3306/wechat?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
jdbc.username=rustic
jdbc.password=ai8ima520

hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.show_sql=false